# koffie-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/script/: versioning.gradle
app/src/androidTest/kotlin/id/shaderboi/koffie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/id/shaderboi/koffie/: KoffieApplication.kt
app/src/main/kotlin/id/shaderboi/koffie/di/: ActivityModule.kt  AppModule.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/auth/: AuthActivity.kt  RegistrationFragment.kt  SignInFragment.kt  VerifyFragment.kt  VerifyPhoneFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/auth/registration/: RegistrationFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/auth/registration/view_model/: RegistrationEvent.kt  RegistrationUIEvent.kt  RegistrationViewModel.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/auth/signin/: SignInFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/auth/signin/view_model/: SignInEvent.kt  SignInUIEvent.kt  SignInViewModel.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/auth/verify/: VerifyFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/auth/verify/view_model/: VerifyEvent.kt  VerifyUIEvent.kt  VerifyViewModel.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/auth/view_model/: SignInEvent.kt  SignInViewModel.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/checkout/: CheckoutActivity.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/common/view_model/: AuthEvent.kt  AuthViewModel.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/coupons/: CouponsActivity.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/coupons/adapter/: CouponAdapter.kt  CouponShimmerAdapter.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/location/: LocationActivity.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/: HomeFragment.kt  MainActivity.kt  PreferenceFragment.kt  ProfileFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/home/: HomeFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/home/adapter/: CategorizedProductAdapter.kt  CategorizedProductShimmerAdapter.kt  ProductsAdapter.kt  ProductsShimmerAdapter.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/home/view_model/: HomeEvent.kt  HomeViewModel.kt  StoreFrontEvent.kt  StoreFrontViewModel.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/misc/: MiscFragment.kt  PreferenceFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/order/: OrderFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/orders/: OrdersFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/orders/adapter/: OrdersTabFragmentAdapter.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/orders/history/: HistoryOrderFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/orders/ongoing/: OngoingOrderFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/store/: StoreFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/store/adapter/: CategorizedProductAdapter.kt  CategorizedProductShimmerAdapter.kt  ProductsAdapter.kt  (+1 more)
app/src/main/kotlin/id/shaderboi/koffie/ui/main/stores/: StoresFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/main/view_model/: MainViewModel.kt  SplashScreenViewModel.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/order_detail/: OrderDetailActivity.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/product/: ProductActivity.kt  ProductFragment.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/product/view_model/: ProductEvent.kt  ProductViewModel.kt
app/src/main/kotlin/id/shaderboi/koffie/ui/promo/: PromoActivity.kt
app/src/main/kotlin/id/shaderboi/koffie/util/: StringDisplay.kt
app/src/main/kotlin/id/shaderboi/koffie/util/firebase/auth/: Exception.kt
app/src/main/kotlin/id/shaderboi/koffie/util/logger/: ReleaseTree.kt
app/src/main/res/drawable/: horizontal_divider8dp.xml  ic_baseline_explore_24.xml  primary_gradient_from_bottom.xml  round_bordered8dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_coupons.xml  activity_main.xml  activity_product.xml  bottom_sheet_pick_type.xml  fragment_auth.xml  fragment_enter_code.xml  fragment_misc.xml  fragment_ongoing.xml  fragment_order.xml  fragment_orders.xml  fragment_orders_history.xml  fragment_orders_ongoing.xml  fragment_product.xml  fragment_profile.xml  fragment_registration.xml  fragment_signin.xml  fragment_store.xml  fragment_stores.xml  fragment_verify.xml  item_categorized_product.xml  item_coupon.xml  item_order.xml  item_preference.xml  item_price.xml  item_product.xml  item_product_checkout.xml  item_products.xml  item_store.xml  view_promo.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_app_bar_main.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  roundedImageView.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: profile_preference.xml
app/src/test/kotlin/id/shaderboi/koffie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/kotlin/id/shaderboi/koffie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/id/shaderboi/koffie/core/: Const.kt
core/src/main/kotlin/id/shaderboi/koffie/core/data/auth/: Auth.kt  AuthFirebase.kt  User.kt
core/src/main/kotlin/id/shaderboi/koffie/core/data/repository/: AppSettingsRepositoryImpl.kt  CartRepositoryImpl.kt  FakeStoreRepository.kt  StoreRepositoryImpl.kt  VendorRepositoryImpl.kt
core/src/main/kotlin/id/shaderboi/koffie/core/di/: AppModule.kt
core/src/main/kotlin/id/shaderboi/koffie/core/domain/model/: CategoryProducts.kt  Coupon.kt  Product.kt  StoreFront.kt
core/src/main/kotlin/id/shaderboi/koffie/core/domain/repository/: AppSettingsRepository.kt  CartRepository.kt  StoreRepository.kt  VendorRepository.kt
core/src/main/kotlin/id/shaderboi/koffie/core/util/: Resource.kt
core/src/main/kotlin/id/shaderboi/koffie/core/util/firebase/: User.kt
core/src/test/koffie/id/shaderboi/koffie/core/: ExampleUnitTest.kt
(+32 files in other folders)
