// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeVersion = "1.1.1"
        lottieVersion = "5.0.3"
        hiltVersion = "2.41"
        coroutineVersion = "1.6.0"
        roomVersion = "2.4.1"
        lifecycleVersion = "2.4.1"
        moshiVersion = "1.13.0"
        retrofitVersion = "2.9.0"
    }
    dependencies {
        classpath "com.xendit:xendit-android:2.2.0"
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}