plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
    id "androidx.navigation.safeargs.kotlin"
}

apply from: 'script/versioning.gradle'

ext {
    versionName = "0.0.1-dev"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "id.shaderboi.koffie"
        minSdk 21
        targetSdk 32
        versionCode buildVersionCode(project.versionName)
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GOOGLE_MAPS_API", "\"AIzaSyDDKYRqId60GnoNYw7jjLPFAgWZr8Qd4To\""
        buildConfigField "String", "MIDTRANS_API", "\"SB-Mid-client-FGDd5FsG_5p0EiWB\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    /// Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Serializer & deserializer
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Leak detector
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // Logger
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"

    implementation "com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta06"
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.preference:preference-ktx:1.2.0"

//    debugImplementation "com.midtrans:uikit:1.31.0-SANDBOX"
    implementation "com.midtrans:uikit:1.31.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "pub.devrel:easypermissions:3.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}