<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="@string/history" />
    <item
        android:id="@+id/navigation_misc"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/misc" />
</menu>