<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/navigation_home">

    <navigation
        android:id="@+id/navigation_home"
        android:label="Home"
        app:startDestination="@id/navigation_home_stores">
        <fragment
            android:id="@+id/navigation_home_stores"
            android:name="id.shaderboi.koffie.ui.main.stores.StoresFragment"
            tools:layout="@layout/fragment_stores" >
            <action
                android:id="@+id/action_navigation_home_stores_to_navigation_home_main"
                app:destination="@id/navigation_home_store" />
        </fragment>
        <fragment
            android:id="@+id/navigation_home_store"
            android:name="id.shaderboi.koffie.ui.main.store.StoreFragment"
            tools:layout="@layout/fragment_store" >
            <argument
                android:name="storeId"
                app:argType="integer" />
            <argument
                android:name="storeWithDistance"
                app:argType="id.shaderboi.koffie.core.domain.model.store.StoreWithDistance"
                app:nullable="true" />
            <action
                android:id="@+id/action_navigation_home_store_to_navigation_home_product"
                app:destination="@id/navigation_home_product" />
        </fragment>
        <dialog
            android:id="@+id/navigation_home_product"
            android:name="id.shaderboi.koffie.ui.product.ProductFragment"
            tools:layout="@layout/fragment_product" >
            <argument
                android:name="product"
                app:argType="id.shaderboi.koffie.core.domain.model.store.products.Product" />
        </dialog>
    </navigation>
    <navigation
        android:id="@+id/navigation_history"
        android:label="Order"
        app:startDestination="@id/navigation_order_main">
        <fragment
            android:id="@+id/navigation_order_main"
            android:name="id.shaderboi.koffie.ui.main.orders.OrdersFragment"
            tools:layout="@layout/fragment_orders" />
    </navigation>
    <navigation
        android:id="@+id/navigation_misc"
        android:label="Misc"
        app:startDestination="@id/navigation_misc_main">
        <fragment
            android:id="@+id/navigation_misc_main"
            android:name="id.shaderboi.koffie.ui.main.misc.MiscFragment"
            tools:layout="@layout/fragment_misc" />
    </navigation>

</navigation>