<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/navigation_auth">

    <navigation
        android:id="@+id/navigation_auth"
        android:label="Auth"
        app:startDestination="@id/navigation_auth_signin">
        <fragment
            android:id="@+id/navigation_auth_signin"
            android:name="id.shaderboi.koffie.ui.auth.signin.SignInFragment"
            tools:layout="@layout/fragment_signin">
            <action
                android:id="@+id/action_navigation_auth_signin_to_navigation_auth_verify"
                app:destination="@id/navigation_auth_verify" />
        </fragment>
        <fragment
            android:id="@+id/navigation_auth_verify"
            android:name="id.shaderboi.koffie.ui.auth.verify.VerifyFragment"
            tools:layout="@layout/fragment_verify">
            <action
                android:id="@+id/action_navigation_auth_verify_to_navigation_auth_register"
                app:destination="@id/navigation_auth_registration" />
        </fragment>

        <fragment
            android:id="@+id/navigation_auth_registration"
            android:name="id.shaderboi.koffie.ui.auth.registration.RegistrationFragment"
            tools:layout="@layout/fragment_registration" />
    </navigation>

</navigation>