<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider8dp"
    android:minHeight="150dp"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:showDividers="middle">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedSmall"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@drawable/divider16dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Red Velvet" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Rendang is a Minang dish originating from the Minangkabau region in West Sumatra, Indonesia.[5]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="25.000" />

        <TextView
            android:id="@+id/text_view_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="18.0000" />
    </LinearLayout>

</LinearLayout>